{
  "slug": "regmark",
  "name": "Regmark",
  "codename": true,
  "tagline": "在发布前，查出商品页、JSON-LD 和 Feed 中的价格与库存冲突。",
  "pitch": "Regmark 是开源电商数据一致性检查 CLI。支持 WooCommerce 和 Shopify 的公开商品接口，按规格核对页面、结构化数据与 Google Merchant Feed；可选经所有权验证的 WooCommerce 购物车探针核对运费，输出 HTML、JSON、SARIF、JUnit 和 Markdown 报告并接入 CI。",
  "stage": "0.1.0，可以试用",
  "updated": "2026-10-09",
  "facts": [
    [
      "版本",
      "0.1.0，可以用 npx 直接运行"
    ],
    [
      "验收",
      "样板店 19 个预置缺陷对应 22 条报告，对照样板店无发现（非真实店铺准确率）"
    ],
    [
      "源码",
      "github.com/kairwang01/regmark"
    ],
    [
      "许可证",
      "Apache-2.0"
    ]
  ],
  "repo": "https://github.com/kairwang01/regmark",
  "try": "npx --allow-git=all github:kairwang01/regmark demo"
}
