{
  "slug": "regmark",
  "name": "Regmark",
  "codename": true,
  "tagline": "让 AI 购物代理读到的商品事实，和结账时实际收的对得上。",
  "pitch": "一个开源的命令行测试工具。它把商品页、结构化数据、商品 feed、店铺后台接口上的价格、库存、运费，逐项拿去和结账实算的结果比对，对不上就让 CI 失败。",
  "stage": "原型可运行",
  "updated": "2026-10-09",
  "facts": [
    [
      "阶段",
      "原型已经能跑，版本 0.0.1，还没有发布"
    ],
    [
      "验收",
      "样板店 22 条预置缺陷全部查出，对照店零误报"
    ],
    [
      "实现语言",
      "TypeScript"
    ],
    [
      "许可证",
      "Apache-2.0"
    ]
  ]
}
